# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cortex
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johnn/Desktop/cpp/minios/build/
# =============================================================================
# Object build statements for EXECUTABLE target cortex


#############################################
# Order-only phony target for cortex

build cmake_object_order_depends_target_cortex: phony || .

build CMakeFiles/cortex.dir/src/main.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/main.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src

build CMakeFiles/cortex.dir/src/core/Environment.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/core/Environment.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\core\Environment.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\core

build CMakeFiles/cortex.dir/src/shell/Parser.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/shell/Parser.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\shell\Parser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\shell

build CMakeFiles/cortex.dir/src/shell/Shell.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/shell/Shell.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\shell\Shell.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\shell

build CMakeFiles/cortex.dir/src/shell/CommandRegistry.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/shell/CommandRegistry.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\shell\CommandRegistry.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\shell

build CMakeFiles/cortex.dir/src/vfs/FolderVfs.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/vfs/FolderVfs.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\vfs\FolderVfs.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\vfs

build CMakeFiles/cortex.dir/src/commands/Cd.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Cd.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Cd.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Pwd.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Pwd.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Pwd.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Ls.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Ls.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Ls.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Echo.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Echo.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Echo.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Mkdir.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Mkdir.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Mkdir.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Touch.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Touch.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Touch.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Cat.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Cat.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Cat.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Rm.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Rm.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Rm.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Cp.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Cp.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Cp.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Mv.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Mv.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Mv.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/EnvCmd.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/EnvCmd.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\EnvCmd.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/SetCmd.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/SetCmd.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\SetCmd.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/UnsetCmd.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/UnsetCmd.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\UnsetCmd.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Help.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Help.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Help.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Version.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Version.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Version.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Stat.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Stat.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Stat.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Clear.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Clear.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Clear.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Head.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Head.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Head.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Tail.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Tail.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Tail.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Find.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Find.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Find.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Grep.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Grep.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Grep.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Pack.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Pack.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Pack.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands

build CMakeFiles/cortex.dir/src/commands/Unpack.cpp.obj: CXX_COMPILER__cortex_unscanned_ C$:/Users/johnn/Desktop/cpp/minios/src/commands/Unpack.cpp || cmake_object_order_depends_target_cortex
  DEP_FILE = CMakeFiles\cortex.dir\src\commands\Unpack.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/johnn/Desktop/cpp/minios/src
  OBJECT_DIR = CMakeFiles\cortex.dir
  OBJECT_FILE_DIR = CMakeFiles\cortex.dir\src\commands


# =============================================================================
# Link build statements for EXECUTABLE target cortex


#############################################
# Link the executable cortex.exe

build cortex.exe: CXX_EXECUTABLE_LINKER__cortex_ CMakeFiles/cortex.dir/src/main.cpp.obj CMakeFiles/cortex.dir/src/core/Environment.cpp.obj CMakeFiles/cortex.dir/src/shell/Parser.cpp.obj CMakeFiles/cortex.dir/src/shell/Shell.cpp.obj CMakeFiles/cortex.dir/src/shell/CommandRegistry.cpp.obj CMakeFiles/cortex.dir/src/vfs/FolderVfs.cpp.obj CMakeFiles/cortex.dir/src/commands/Cd.cpp.obj CMakeFiles/cortex.dir/src/commands/Pwd.cpp.obj CMakeFiles/cortex.dir/src/commands/Ls.cpp.obj CMakeFiles/cortex.dir/src/commands/Echo.cpp.obj CMakeFiles/cortex.dir/src/commands/Mkdir.cpp.obj CMakeFiles/cortex.dir/src/commands/Touch.cpp.obj CMakeFiles/cortex.dir/src/commands/Cat.cpp.obj CMakeFiles/cortex.dir/src/commands/Rm.cpp.obj CMakeFiles/cortex.dir/src/commands/Cp.cpp.obj CMakeFiles/cortex.dir/src/commands/Mv.cpp.obj CMakeFiles/cortex.dir/src/commands/EnvCmd.cpp.obj CMakeFiles/cortex.dir/src/commands/SetCmd.cpp.obj CMakeFiles/cortex.dir/src/commands/UnsetCmd.cpp.obj CMakeFiles/cortex.dir/src/commands/Help.cpp.obj CMakeFiles/cortex.dir/src/commands/Version.cpp.obj CMakeFiles/cortex.dir/src/commands/Stat.cpp.obj CMakeFiles/cortex.dir/src/commands/Clear.cpp.obj CMakeFiles/cortex.dir/src/commands/Head.cpp.obj CMakeFiles/cortex.dir/src/commands/Tail.cpp.obj CMakeFiles/cortex.dir/src/commands/Find.cpp.obj CMakeFiles/cortex.dir/src/commands/Grep.cpp.obj CMakeFiles/cortex.dir/src/commands/Pack.cpp.obj CMakeFiles/cortex.dir/src/commands/Unpack.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cortex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cortex.exe
  TARGET_IMPLIB = libcortex.dll.a
  TARGET_PDB = cortex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\johnn\Desktop\cpp\minios\build && E:\c++\cmake\bin\cmake-gui.exe -SC:\Users\johnn\Desktop\cpp\minios -BC:\Users\johnn\Desktop\cpp\minios\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\johnn\Desktop\cpp\minios\build && E:\c++\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\johnn\Desktop\cpp\minios -BC:\Users\johnn\Desktop\cpp\minios\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cortex: phony cortex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johnn/Desktop/cpp/minios/build

build all: phony cortex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/johnn/Desktop/cpp/minios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/Clang.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Linker/LLD.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/johnn/Desktop/cpp/minios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/Clang.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Linker/LLD.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/c++/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
