# Cortex package repository
[hello]
version=1.0.0
description=Sample hello script
type=script
source=files/hello.sh
install=/usr/local/bin/hello.sh

[motd]
version=1.0.0
description=Display message of the day
type=script
source=files/motd.sh
install=/usr/local/bin/motd.sh
